@book{Press1996,
	author = {Press, William H. and Teukolsky, Saul a. and Vetterling, William T. and Flannery, Brian P.},
	file = {Üsers/jess/Documents/Mendeley Desktop/Press et al.{\_}1996{\_}Numerical Recipes in Fortran 77 the Art of Scientific Computing. Second Edition.pdf:pdf},
	isbn = {052143064X},
	title = {{Numerical Recipes in Fortran 77: the Art of Scientific Computing. Second Edition}},
	volume = {1},
	year = {1996}
}

@article{Buballa:2003qv,
      author         = "Buballa, Michael",
      title          = "{NJL model analysis of quark matter at large density}",
      journal        = "Phys. Rept.",
      volume         = "407",
      year           = "2005",
      pages          = "205-376",
      doi            = "10.1016/j.physrep.2004.11.004",
      eprint         = "hep-ph/0402234",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = HEP-PH/0402234;%%"
}

@phdthesis{William-dissert,
	author = "Tavares, William Rafael",
	title = "Excitações mesônicas sob influência de campos magnéticos fortes",
	school = "Universidade Federal de Santa Catarina",
	year = "2015"
}
@book{Advanced_Sakurai,
   title =     {Advanced quantum mechanics},
   author =    {J. J. Sakurai},
   publisher = {Addison Wesley},
   isbn =      {9780201067101,0201067102},
   year =      {1967},
   series =    {},
   edition =   {},
   volume =    {},
   url =       {http://gen.lib.rus.ec/book/index.php?md5=F95EFA7108911F08604462D3F22287BD}}

@book{Modern_Sakurai,
   title =     {Modern quantum mechanics},
   author =    {J. J. Sakurai},
   publisher = {Addison-Wesley Pub. Co},
   isbn =      {9780201539295,0201539292},
   year =      {1994},
   series =    {},
   edition =   {Rev. ed},
   volume =    {},
   url =       {http://gen.lib.rus.ec/book/index.php?md5=135C77B33B4D32D809C3E39335DD6AE2}
}
@article{RevModPhys.64.649,
	title = {The Nambu---Jona-Lasinio model of quantum chromodynamics},
	author = {Klevansky, S. P.},
	journal = {Rev. Mod. Phys.},
	volume = {64},
	issue = {3},
	pages = {649--708},
	numpages = {0},
	year = {1992},
	month = {Jul},
	publisher = {American Physical Society},
	doi = {10.1103/RevModPhys.64.649},
	url = {https://link.aps.org/doi/10.1103/RevModPhys.64.649}
}

@book{spiegel1999mathematical,
  title={Mathematical Handbook of Formulas and Tables},
  author={Spiegel, M.R. and Liu, J.},
  isbn={9780070382039},
  lccn={98033712},
  series={Schaum's outline of theory and problems},
  url={https://books.google.com.br/books?id=FyCilSSaQOoC},
  year={1999},
  publisher={McGraw-Hill}
}

@mastersthesis{Moller:2012xqa,
	author         = "Moller, Sven",
	title          = "{Pion-Pion Scattering and Shear Viscosity in the Nambu–Jona-Lasinio Model}",
        school         = "Darmstadt, Tech. U.",
        year           = "2012",
        url            = "http://www3.mathematik.tu-darmstadt.de/fileadmin/home/users/340/master_physik.pdf", SLACcitation   = "%%CITATION = INSPIRE-1324723;%%"
}


@article{Avancini:2016fgq,
      author         = "Avancini, Sidney S. and Farias, Ricardo L. S. and Benghi
                        Pinto, Marcus and Tavares, William R. and Timóteo, Varese
                        S.",
      title          = "{$\pi_0$ pole mass calculation in a strong magnetic field
                        and lattice constraints}",
      journal        = "Phys. Lett.",
      volume         = "B767",
      year           = "2017",
      pages          = "247-252",
      doi            = "10.1016/j.physletb.2017.02.002",
      eprint         = "1606.05754",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:1606.05754;%%"
}

@article{PhysRev.122.345,
  title = {Dynamical Model of Elementary Particles Based on an Analogy with Superconductivity. I},
  author = {Nambu, Y. and Jona-Lasinio, G.},
  journal = {Phys. Rev.},
  volume = {122},
  issue = {1},
  pages = {345--358},
  numpages = {0},
  year = {1961},
  month = {Apr},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRev.122.345},
  url = {https://link.aps.org/doi/10.1103/PhysRev.122.345}
}
@article{PhysRev.124.246,
  title = {Dynamical Model of Elementary Particles Based on an Analogy with Superconductivity. II},
  author = {Nambu, Y. and Jona-Lasinio, G.},
  journal = {Phys. Rev.},
  volume = {124},
  issue = {1},
  pages = {246--254},
  numpages = {0},
  year = {1961},
  month = {Oct},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRev.124.246},
  url = {https://link.aps.org/doi/10.1103/PhysRev.124.246}
}


@article{PhysRevC.79.035807,
  title = {Quark matter under strong magnetic fields in the Nambu--Jona-Lasinio model},
  author = {Menezes, D. P. and Pinto, M. Benghi and Avancini, S. S. and Mart\'{\i}nez, A. P\'erez and Provid\^encia, C.},
  journal = {Phys. Rev. C},
  volume = {79},
  issue = {3},
  pages = {035807},
  numpages = {13},
  year = {2009},
  month = {Mar},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevC.79.035807},
  url = {https://link.aps.org/doi/10.1103/PhysRevC.79.035807}
}

@INBOOK{Dunne2005,
  author = {{Dunne}, Gerald V.},
  title = "{HEISENBERG-EULER Effective Lagrangians: Basics and Extensions}",
  keywords = {High Energy Physics - Theory, High Energy Physics - Lattice, High Energy Physics - Phenomenology},
  booktitle = {From Fields to Strings: Circumnavigating Theoretical Physics: Ian Kogan Memorial Collection (in 3 Vols). Edited by SHIFMAN MISHA ET AL. Published by World Scientific Publishing Co. Pte. Ltd., 2005. ISBN \#9789812775344, pp. 445-522},
  year = "2005",
  pages = {445-522},
  doi = {10.1142/9789812775344_0014},
  adsurl = {https://ui.adsabs.harvard.edu/abs/2005ffsc.book..445D},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@BOOK{Gradshteyn2007,
   author = {{Gradshteyn}, I.~S. and {Ryzhik}, I.~M. and {Jeffrey}, A. and 
  	{Zwillinger}, D.},
   title = "{Table of Integrals, Series, and Products}",
   booktitle = {Table of Integrals, Series, and Products, Seventh Edition by I.~S.~Gradshteyn, I.~M.~Ryzhik, Alan Jeffrey, and Daniel Zwillinger.~Elsevier Academic Press, 2007.~ISBN 012-373637-4},
   year = 2007,
   adsurl = {https://ui.adsabs.harvard.edu/abs/2007tisp.book.....G},
   adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@book{ryder1996quantum,
  title={Quantum Field Theory},
  author={Ryder, L.H.},
  isbn={9780521478144},
  lccn={95031119},
  url={https://books.google.com.br/books?id=nnuW\_kVJ500C},
  year={1996},
  publisher={Cambridge University Press}
}

@book{springer_tracts_166,
  title={Springer Tracts in Modern Physics},
  author={Dittrich, W. and Gies, H.},
  number={v. 166},
  isbn={9783540674283},
  series={Springer Tracts in Modern Physics},
  url={https://books.google.com.br/books?id=DNIdAQAAMAAJ},
  year={2000},
  publisher={Springer-Verlag.}
}

@article{Manoff:2002rf,
      author         = "Manoff, Sawa",
      title          = "{Lagrangian fluid mechanics}",
      year           = "2002",
      eprint         = "gr-qc/0205025",
      archivePrefix  = "arXiv",
      primaryClass   = "gr-qc",
      SLACcitation   = "%%CITATION = GR-QC/0205025;%%"
}

@article{PhysRevD.61.025005,
  title = {Magnetic oscillations in dense cold quark matter with four-fermion interactions},
  author = {Ebert, D. and Klimenko, K. G. and Vdovichenko, M. A. and Vshivtsev, A. S.},
  journal = {Phys. Rev. D},
  volume = {61},
  issue = {2},
  pages = {025005},
  numpages = {13},
  year = {1999},
  month = {Dec},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevD.61.025005},
  url = {https://link.aps.org/doi/10.1103/PhysRevD.61.025005}
}

@article{PhysRevD.19.2929,
  title = {Evaluation of the effective potential in quantum electrodynamics},
  author = {Dittrich, Walter and Tsai, Wu-yang and Zimmermann, Karl-Heinz},
  journal = {Phys. Rev. D},
  volume = {19},
  issue = {10},
  pages = {2929--2934},
  numpages = {0},
  year = {1979},
  month = {May},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevD.19.2929},
  url = {https://link.aps.org/doi/10.1103/PhysRevD.19.2929}
}

@article{PhysRevD.55.2449,
  title = {Analytic form for the effective Lagrangian of QED and its application to pair production and photon splitting},
  author = {Heyl, Jeremy S. and Hernquist, Lars},
  journal = {Phys. Rev. D},
  volume = {55},
  issue = {4},
  pages = {2449--2454},
  numpages = {0},
  year = {1997},
  month = {Feb},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevD.55.2449},
  url = {https://link.aps.org/doi/10.1103/PhysRevD.55.2449}
}

