\documentclass[a4paper,12pt]{article}
\usepackage[utf8]{inputenc}
%\usepackage[brazil]{babel}
\usepackage[affil-it]{authblk}
\usepackage{geometry}
\geometry{tmargin=1cm,bmargin=2cm,lmargin=2cm,rmargin=1cm}
\usepackage{graphicx}
\usepackage{multicol}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{caption}
\usepackage{url}
\usepackage{hyperref}
\usepackage{fancyhdr}
\usepackage{color}
\usepackage{comment}
\usepackage{amsmath}
\usepackage{siunitx}
\usepackage{braket}
\usepackage{relsize}
\usepackage{mathtools}
\usepackage{float}  
\usepackage{tikz}
\providecommand{\keywords}[1]{\textbf{Keywords:} #1}
\newcommand{\Cross}{\mathbin{\tikz [x=1.4ex,y=1.4ex,line width=.2ex] \draw (0,0) -- (1,1) (0,1) -- (1,0);}}
\DeclarePairedDelimiter{\diagfences}{(}{)}
\newcommand{\diag}{\operatorname{diag}\diagfences}
\usepackage{natbib}
\DeclareMathOperator{\sech}{sech}
\bibliographystyle{abbrv}
\usepackage{setspace}
%\doublespacing

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\title{QCD phase diagram under strong magnetic and electric fields}% **pensar em algo mais original}
\author{Rafael Pacheco\thanks{e-mail: \texttt{rafaelpachecocardoso@gmail.com}} $,\
$Sidney S. Avancini \thanks{e-mail: \texttt{sidney.avancini@ufsc.br}}}
\affil{Universidade Federal de Santa Catarina (UFSC) --  Departamento de Física -- Centro de Ciências Físicas e
Matemáticas (CFM) -- Florianópolis, SC}
\date{}
\begin{document}
\maketitle
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\abstract{The hadronic sector of QCD phase diagram can be pretty puzzling.
Using lattice QCD lot of tecnical problems arrises and the scientific communitie still
don't have all solutions to these. The Nambu--Jona-Lasinio model
became like a salvation to the low temperature and finite chemical potential sector
of the diagram. Handling with a QED density lagragian we get the same
themodynamical potential that becames from NJL lagrangian.
A relation between QED and NJL model can be viewed, and thermodynamical 
parameters can be obtained.}

%**escrever de um jeito mais formal e menos genérico}


\vspace{.5cm}
\keywords{QCD phase diagram, quark matter under strong magnetic fields, magnetars, neutron stars}%diagrama de fases da matéria de quarks, modelos efetivos, matéria hadrônica magnetizada}

\section{Introduction}

\section{QCD, QED, and NJL model}
**Some stuff about QCD and QED, and the conection between these. Historical introduction
to NJL model and how it solve problems of lattice QCD.

In order to handle with QCD matter, we should use a quantum field theory to describe
how this matter will behave. Ref. \cite{Dunne2005} reviwed important works on effective Lagrangians
in an external classical fields for QED that can be extended to a effective theory of QCD. 
%**fazer isso
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{From QED lagragian to NJL lagragian **revisar bem}%TBD-- $F_{\mu \nu}F^{\mu \nu}$ like term}
\label{lagrangian}

%** dar mais contexto sobre a referência

In Ref. \cite{Dunne2005}, to a spatially inhomogeneous magnetic field $B(x) = B \sech{\left(\frac{x}{\lambda}\right )}$ 
we have a lagrangian density

\begin{eqnarray}
{\mathcal L} &=&-\frac{(e B)^2}{8\pi^2}\int_0^\infty \frac{ds}{s^2}\, e^{-\frac{m^2}{e B}s}\left(\coth\, s-\frac{1}{s}-\frac{s}{3}\right) \ \ .
%\nonumber\\%[1mm]
%&=&  \frac{m^4}{8\pi^2}\left(\frac{2 e B}{m^2}\right)  \int_0^\infty
%\frac{dt}{e^{2\pi t}-1} \left\{ \left(\frac{2 e B}{m^2}-i\right) \ln\left[1+i\left(\frac{2e B t}{m^2}\right) \right]    +c.c.\right\}.\nonumber\\
\label{density_lagrangian}
\end{eqnarray}

Defining $\alpha \equiv \frac{m^2}{2 e B}$, we get a integral $I$ to be solved:
\begin{eqnarray}
I = \underbrace{\int_0^\infty \frac{ds}{s^2}\, e^{-2 \alpha s}\coth{s}}_{\equiv I_{1}}  
\underbrace{-\int_0^\infty \frac{ds}{s^3}\, e^{- 2 \alpha s}}_{\equiv I_{2}}
\underbrace{-\frac{1}{3} \int_0^\infty \frac{ds}{s}\, e^{- 2 \alpha s}}_{\equiv I_{3}} = I_1 + I_2 +  I_3 \ \ . 
\end{eqnarray}

We can write this integral like (see, e.g. Refs. \cite{Gradshteyn2007})
\begin{eqnarray}
I_1 &=& \lim_{\varepsilon\to 0} \left \{ \Gamma(\varepsilon-1) \left [2^{2-\varepsilon} \zeta \left (\varepsilon-1, \alpha \right ) 
- (2 \alpha)^{1-\varepsilon} \right ] \right \} \ \ , \ \ \\
I_2 &=& - \lim_{\varepsilon\to 0} \{(2 \alpha)^{2-\varepsilon} \Gamma(\varepsilon - 2) \} \ \ , \ \ \\
I_3 &=& - \frac{1}{3} \lim_{\varepsilon\to 0} \{(2 \alpha)^{-\varepsilon} \Gamma(\varepsilon) \} \ \ .
\end{eqnarray}

In \cite{ryder1996quantum} following some results,
\begin{eqnarray}
	\Gamma(-n+\varepsilon) &=& \frac{(-1)^n}{n!} \left [ \frac{1}{\varepsilon} + \psi_1(n+1) + \mathcal{O}(\varepsilon) \right] \\
	\psi_1(n+1) &=& 1 + \frac{1}{2} + ... + \frac{1}{n} - \gamma_E
\end{eqnarray}

where $\gamma_E = -\psi_1(1) = 0.577$ is the Euler-Mascheroni constant. Somehow (como mostrar?),

\begin{eqnarray}
\Gamma(\varepsilon) &=& \frac{1}{\varepsilon} - \gamma_E + \mathcal{O}(\varepsilon) \ \ , \ \ \\
\Gamma(\varepsilon - 1) &=& - \left [ \frac{1}{\varepsilon} + 1 - \gamma_E + \mathcal{O}(\varepsilon) \right ] \ \ , \ \ \\
\Gamma(\varepsilon - 2) &=& \frac{1}{2} \left [ \frac{1}{\varepsilon} + \frac{3}{2} - \gamma_E + \mathcal{O}(\varepsilon) \right ] \ \ .
\end{eqnarray}


From \cite{springer_tracts_166} and (Magnetares NJL.... ref?)

\begin{eqnarray}
	\alpha^{-\varepsilon} &=& 1 - \varepsilon \ln {\alpha} + \mathcal{O}(\varepsilon^2) \\
	\zeta \left (\varepsilon-1, \alpha \right ) &=& \zeta(-1, \alpha) +\zeta^{\prime}(-1, \alpha) \varepsilon + \mathcal{O}(\varepsilon) \\
	\zeta(-1, \alpha) &=& - \frac{B_2(\alpha)}{2} = -\frac{1}{2} \left [ \frac{1}{6} - \alpha + \alpha^2 \right ]
\end{eqnarray}

Then

\begin{eqnarray}
I &=& \lim_{\varepsilon\to 0}
\left \{
\Gamma(\varepsilon-1) \Big [ 2^{2-\varepsilon} \zeta  (\varepsilon-1, \alpha ) - (2 \alpha)^{1-\varepsilon}  \Big ]
- (2 \alpha)^{2-\varepsilon} \Gamma(\varepsilon - 2) 
- \frac{1}{3} (2 \alpha)^{-\varepsilon} \Gamma(\varepsilon) 
\right \} \nonumber  \\ 
&=& \lim_{\varepsilon\to 0}
\left \{
-\left (\frac{1}{\varepsilon} + 1 - \gamma_E + \mathcal{O}(\varepsilon) \right ) \left \{4 \Big (1-\varepsilon \ln{2} + \mathcal{O}(\varepsilon) \Big )
\left [ -\frac{1}{2} \left ( \frac{1}{6} - \alpha + \alpha^2 \right ) \right. \right. \right. \nonumber \\  
&+& \left. \left. \left. \zeta^{\prime}(-1, \alpha)\varepsilon + \mathcal{O}(\varepsilon^2) 
\vphantom{\frac{1}{2}}\right ] -2 \alpha \Big (1- \varepsilon \ln(2\alpha) +\mathcal{O}(\varepsilon^2) \Big  ) \right \}
-4 \alpha^2 \Big (1-\varepsilon \ln(2\ \alpha) + \mathcal{O}(\varepsilon^2) \Big ) \times \right. \nonumber \\
&\times& \left. \frac{1}{2} \left [\frac{1}{\varepsilon} + \frac{3}{2} -\gamma_E +\mathcal{O}(\varepsilon) \right ]
-\frac{1}{3} \Big (1 - \varepsilon \ln (2 \alpha) + \mathcal{O}(\varepsilon) \Big ) \left [\frac{1}{\varepsilon} - \gamma_E + \mathcal{O}(\varepsilon) \right ]
\right \} \nonumber\\
&=& -4 \Big [ \zeta^{\prime}(-1, \alpha) - \frac{1}{2}(\alpha^2 - \alpha) \ln \alpha + \frac{\alpha^2}{4} - \frac{1}{12}(1+\ln \alpha) \Big ] \ \ .
\end{eqnarray}

Therefore, Eq. \ref{density_lagrangian} is equal to

\begin{eqnarray}
{\mathcal L} &=&-\frac{(e B)^2}{8\pi^2}\int_0^\infty \frac{ds}{s^2}\, e^{-\frac{m^2}{e B}s}\left(\coth\, s-\frac{1}{s}-\frac{s}{3}\right) \nonumber \\
&=& \frac{(e B)^2}{2\pi^2} \Big [ \zeta^{\prime}(-1, \alpha) - \frac{1}{2}(\alpha^2 - \alpha) \ln \alpha + \frac{\alpha^2}{4} - \frac{1}{12}(1+\ln \alpha) \Big ]
\ \ .
\end{eqnarray}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Thermodynamical potential}
\label{thermodynamical_potential}

Add some NJL formalism...

It's known that $\mathcal{L} = P = - \Omega$ by \cite{Manoff:2002rf}.

Taking 

\[\alpha = \frac{m^2}{2eB} \rightarrow x_f = \frac{m_f^2}{2\vert q_f \vert B} \ \ .\]

Adding SU(2)-flavors to NJL model, i.e., up and down quarks. So
$f = u,d$, we have a bare quark masses $m_u$ and $m_d$. Assuming isospin symmetry $m_u = m_d = M$, hence
$x_f = \frac{M^2}{2\vert q_f \vert B}$. The thermodynamical potential with the vacuum contribution
can be write like

\begin{eqnarray}
\boxed{
\begin{array}{rcl}
\Omega (M, B) &=& \frac{(M-m_c)^2}{4G} + \frac{N_c N_f}{8\pi^2} \left \{
M^4 \ln \left [ \frac{\Lambda+E_{\Lambda}}{M} \right ] - E_{\Lambda} \Lambda (\Lambda^2+E_{\Lambda}^2) \right \}  \nonumber \\
&-& \sum_{f = u}^{d} \frac{Nc(\vert q_f \vert B)^2}{2\pi^2} \left \{
\zeta^{\prime}[-1, x_f] - \frac{1}{2} [x_f^2 -x_f] \ln x_f + \frac{x_f^2}{4} -\frac{1}{12}(1+\ln x_f)\right \} \nonumber \\ 
&-& \sum_{f = u}^{d} \frac{N_c}{3}\frac{(\vert q_f \vert B)^2}{8\pi^2}\left ( \ln\frac{M^2}{\Lambda^2}+\gamma_E \right ) \ \ .
\end{array}
}
\label{therm_pot}
\end{eqnarray}

To verify the validity of the thermodynamical potential we can look up to the 
literature about that. Refs. \cite{PhysRevD.19.2929, PhysRevD.55.2449} agree with our result. 
But in Ref. \cite{PhysRevD.61.025005} it's seen an absence of the therm
$-\frac{1}{12}(1+\ln x_f)$. In order to look into that we define three 
diferent themodynamical potentials:

\begin{eqnarray}
\Omega_1 (M, B) &\equiv& \frac{(M-m_c)^2}{4G} + \frac{N_c N_f}{8\pi^2} \left \{
M^4 \ln \left [ \frac{\Lambda+E_{\Lambda}}{M} \right ] - E_{\Lambda} \Lambda (\Lambda^2+E_{\Lambda}^2) \right \}  \nonumber \\
&-& \sum_{f = u}^{d} \frac{Nc(\vert q_f \vert B)^2}{2\pi^2} \left \{
\zeta^{\prime}[-1, x_f] - \frac{1}{2} [x_f^2 -x_f] \ln x_f + \frac{x_f^2}{4} \right \} \nonumber \\
&-& \sum_{f = u}^{d} \frac{N_c}{3}\frac{(\vert q_f \vert B)^2}{8\pi^2}\left ( \ln\frac{M^2}{\Lambda^2}+\gamma_E \right ) \ \ ,
\label{tp_1}
\end{eqnarray}

\begin{eqnarray}
\Omega_2 (M, B) &\equiv& \frac{(M-m_c)^2}{4G} + \frac{N_c N_f}{8\pi^2} \left \{
M^4 \ln \left [ \frac{\Lambda+E_{\Lambda}}{M} \right ] - E_{\Lambda} \Lambda (\Lambda^2+E_{\Lambda}^2) \right \}  \nonumber \\
&-& \sum_{f = u}^{d} \frac{Nc(\vert q_f \vert B)^2}{2\pi^2} \left \{
\zeta^{\prime}[-1, x_f] - \frac{1}{2} [x_f^2 -x_f] \ln x_f + \frac{x_f^2}{4} -\frac{1}{12}(1+\ln x_f)\right \} \nonumber \\ 
&-& \sum_{f = u}^{d} \frac{N_c}{3}\frac{(\vert q_f \vert B)^2}{8\pi^2}\left ( \ln\frac{M^2}{\Lambda^2}+\gamma_E \right ) \ \ ,
\label{tp_2}
\end{eqnarray}

\begin{eqnarray}
\Omega_3 (M, B) &\equiv& \frac{(M-m_c)^2}{4G} + \frac{N_c N_f}{8\pi^2} \left \{
M^4 \ln \left [ \frac{\Lambda+E_{\Lambda}}{M} \right ] - E_{\Lambda} \Lambda (\Lambda^2+E_{\Lambda}^2) \right \}  \nonumber \\
&+&\sum_{f=u}^{d} \frac{N_c(\vert q_f \vert B)^2}{8\pi^2}\int_0^\infty \frac{ds}{s^2}\, e^{-2 x_f s}\left(\coth\, s-\frac{1}{s}-\frac{s}{3}\right) \nonumber \\
&-& \sum_{f = u}^{d} \frac{N_c}{3}\frac{(\vert q_f \vert B)^2}{8\pi^2}\left ( \ln\frac{M^2}{\Lambda^2}+\gamma_E \right ) \ \ ,
\label{tp_3}
\end{eqnarray}

So Eq. \ref{tp_1} is the same result of Ref. \cite{PhysRevD.61.025005}. Eq. \ref{tp_2} 
is the one that we find in Sec. \ref{lagrangian} and Eq. \ref{tp_3} we put explicitly 
the integral of Eq. \ref{density_lagrangian}. Considering the SU(2) symmetry of our model 
$N_c = \num{3}$ and $N_f = \num{2}$. Adding numerical values to the free
parameters of the model: $\Lambda = \SI{587.9}{\mega\electronvolt}$,
$m_c = \SI{5.6}{\mega\electronvolt}$,  and $G = 2.44/\Lambda^2$. 
Using a {\tt fortran} code to hand the numerical piece of the work and a {\tt python}
code to do the plots, under a strong linear magnetic field with the strength of \SI{0.4}{\giga\electronvolt\squared}
we have a Figure \ref{pot_therm}.

\iffalse
\begin{figure}[H]
\begin{center}
\centering
\includegraphics[width=1.\textwidth]{figs/pot_mag_right.pdf}
\caption{Thermodynamical potential $\Omega$ \emph{versus} effective mass $M$.}
\label{pot_therm}
\end{center}
\end{figure}

Evidently we have a problem. All the thermodynamical potentials shows a 
local minumum which is a global mininum to $\Omega_1$ and $\Omega_3$ to
the same mass ($M$) value. But we
see that $\Omega_2$ that one which we analytically obtain in Sec. \ref{lagrangian}
do not have a global minimum. As a matter of fact, goes to zero downward on $M$, a 
physical result which no meaning. Another problem is the the shift between $\Omega$'s 
values. In order to understand these problem and maybe solve it's we'll look up
to the NJL--gap equation.

*** Corrections... I forgot the term $\sim \ln(M^2/\Lambda^2 + \gamma_e)$ before on $\Omega_2$ and $\Omega_3$.
\fi

\begin{figure}[H]
\begin{center}
\centering
\includegraphics[width=1.\textwidth]{figs/pot_mag_v3.pdf}
\caption{Thermodynamical potential $\Omega$ \emph{versus} effective mass $M$.}
\label{pot_therm}
\end{center}
\end{figure}

\section{Gap equation}
\label{gap_equation}

A gap equation to NJL model is obtaned in a such way:
\[\frac{\partial \Omega}{\partial M} \Big \vert_{M = M_{eff}} = 0 \Rightarrow \text{gap equation}\]

\noindent
which generate a transcendental equation that can be solved numerically.

So we have to obtain three differente gap equations. From Eq. \ref{tp_1}, the
one which agree with Ref. \cite{PhysRevD.61.025005}, we obtain

%***Insert derivation steps!!!

\begin{eqnarray}
&&M = m_c +\frac{ M G N_c N_f}{\pi^2}  \left \{\Lambda
\sqrt {\Lambda^2 + M^2}  -  M^2
\ln \left [ \frac{\Lambda+ \sqrt {\Lambda^2 + {M^2}}}{M} \right ] \right \} + \nonumber \\
&&+\sum_{f=u}^d \frac{ M \vert q_f \vert  B N_c G}{\pi^2} \left \{ \ln\ \Gamma[x_f] - \frac {1}{2} \ln (2\pi)  
+ x_f -\frac{1}{2} \left [ 2 x_f-1 \right ]\ln x_f \right  \} + \nonumber \\
&& +\sum_{f=u}^d \frac{M \vert q_f \vert B N_c G}{\pi^2} \frac{1}{12 x_f } \text{.}
\label{gap_eq1}
\end{eqnarray}

\noindent
where $\Gamma$ is a Gamma function of $x_f$.

From Eq. \ref{tp_2} we obtain

\begin{eqnarray}
&&M = m_c +\frac{ M G N_c N_f}{\pi^2}  \left \{\Lambda
\sqrt {\Lambda^2 + M^2}  -  M^2
\ln \left [ \frac{\Lambda+ \sqrt {\Lambda^2 + {M^2}}}{M} \right ] \right \}  \nonumber \\
&&+\sum_{f=u}^d \frac{ M \vert q_f \vert  B N_c G}{\pi^2} \left \{ \ln\ \Gamma[x_f] - \frac {1}{2} \ln (2\pi)  
+ x_f -\frac{1}{2} \left [ 2 x_f-1 \right ]\ln x_f - \frac{1}{12 x_f}\right  \} \nonumber \\
&&+\sum_{f=u}^d \frac{M \vert q_f \vert B N_c G}{\pi^2} \frac{1}{12 x_f } \nonumber \\
&&= m_c +\frac{ M G N_c N_f}{\pi^2}  \left \{\Lambda
\sqrt {\Lambda^2 + M^2}  -  M^2
\ln \left [ \frac{\Lambda+ \sqrt {\Lambda^2 + {M^2}}}{M} \right ] \right \}  \nonumber \\
&&+\sum_{f=u}^d \frac{ M \vert q_f \vert  B N_c G}{\pi^2} \left \{ \ln\ \Gamma[x_f] - \frac {1}{2} \ln (2\pi)  
+ x_f -\frac{1}{2} \left [ 2 x_f-1 \right ]\ln x_f \right  \} \text{,} 
\label{gap_eq2}
\end{eqnarray}

so, we have the same result from Eq. \ref{gap_eq1}. 

From Eq. \ref{tp_3} we obtain

\begin{eqnarray}
&&M = m_c +\frac{ M G N_c N_f}{\pi^2}  \left \{\Lambda
\sqrt {\Lambda^2 + M^2}  -  M^2
\ln \left [ \frac{\Lambda+ \sqrt {\Lambda^2 + {M^2}}}{M} \right ] \right \}  \nonumber \\
&&-\sum_{f=u}^d \frac{ M \vert q_f \vert  B N_c G}{2 \pi^2} 
\int_0^\infty \frac{ds}{s^2}\, e^{-2 x_f s}\left(\coth\, s-\frac{1}{s}-\frac{s}{3}\right) +
\sum_{f=u}^d \frac{M \vert q_f \vert B N_c G}{\pi^2} \frac{1}{12 x_f } \text{.}
\label{gap_eq3}
\end{eqnarray}

Using a Ridder method to solve both transcendental equations (Eq.'s \ref{gap_eq1} and \ref{gap_eq3}) we can look up to magnetic catalysis plot on 
Figure \ref{gap_eq}.

\begin{figure}[H]
\begin{center}
\centering
\includegraphics[width=1.\textwidth]{figs/gap_eq_v2.pdf}
	\caption{Effective mass $M$ \emph{versus} magnetic field.}
\label{gap_eq}
\end{center}
\end{figure}

\iffalse
With another set of data: $\Lambda = \SI{664.3}{\mega\electronvolt}$,
$m_c = \SI{5.5}{\mega\electronvolt}$,  and $G = 4.5$ we obtain Figure \ref{gap_eq_otherdata}. 
 
\begin{figure}[H]
\begin{center}
\centering
\includegraphics[width=1.\textwidth]{figs/gap_eq_1_analyt_versus_num_othersetdata.pdf}
	\caption{Effective mass $M$ \emph{versus} magnetic field with another parameters.}
\label{gap_eq_otherdata}
\end{center}
\end{figure}
\fi

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Magnetization}

We can define magnetization like

\begin{eqnarray}
		\mathcal{M} = -\frac{\partial \Omega}{\partial B} \text{ .}
\end{eqnarray}

\noindent
Since considering the thermodynamical potentials $\Omega_1$ and $\Omega_2$, we take two different magnetizations,
$\mathcal{M}_1$ and $\mathcal{M}_2$. So, deriving Eq. \ref{tp_1}

\begin{eqnarray}
\mathcal{M}_1 &=& - \frac{\partial\Omega_1 (M, B)}{\partial B} \nonumber \\
&=& -\frac{\partial}{\partial B}\left \{ \frac{(M-m_c)^2}{4G} + \frac{N_c N_f}{8\pi^2} \left \{
M^4 \ln \left [ \frac{\Lambda+E_{\Lambda}}{M} \right ] - E_{\Lambda} \Lambda (\Lambda^2+E_{\Lambda}^2) \right \}  \right. \nonumber \\
&-& \left. \sum_{f = u}^{d} \frac{Nc(\vert q_f \vert B)^2}{2\pi^2} \left \{
\zeta^{\prime}[-1, x_f] - \frac{1}{2} [x_f^2 -x_f] \ln x_f + \frac{x_f^2}{4} \right \} 
- \sum_{f = u}^{d} \frac{N_c}{3}\frac{(\vert q_f \vert B)^2}{8\pi^2}\left ( \ln\frac{M^2}{\Lambda^2}+\gamma_E \right ) 
\right \} \nonumber \\ 
%&=& \sum_{f = u}^{d} \frac{N_c(\vert q_f \vert)^2}{2\pi^2} \left \{2 B 
%\left [ \zeta^{\prime}[-1, x_f] - \frac{1}{2} [x_f^2 -x_f] \ln x_f + \frac{x_f^2}{4} \right ] + \right. \nonumber \\
%&+& \left. B^2 \left [-\frac{x_f}{B} \left (\ln\Gamma(x_f)-\frac{1}{2} \ln(2 \pi) + \frac{x_f}{2} - \frac{1}{2} \right) - \right ] \right \}
\therefore \text{  }\mathcal{M}_{1}&=& \sum_{f=u}^{d} \frac{N_c \vert q_f \vert^2 B}{2 \pi^2} \left \{ 2 \zeta^{\prime}[-1, x_f] + 
\frac{x_f}{2} \left [ \ln xf - x_f  - 2 \ln \Gamma(x_f) + \ln (2\pi) \right ]  
+ \frac{1}{6} \left [ \ln \frac{M^2}{\Lambda^2} +\gamma_E \right ] \right \} \text{.}
\label{mg_1}
\end{eqnarray}

Doing the same procedure on Eq. \ref{tp_2}:
\begin{eqnarray}
\mathcal{M}_2 &=& - \frac{\partial\Omega_1 (M, B)}{\partial B} \nonumber \\
&=& -\frac{\partial}{\partial B}\left \{ \frac{(M-m_c)^2}{4G} + \frac{N_c N_f}{8\pi^2} \left \{
M^4 \ln \left [ \frac{\Lambda+E_{\Lambda}}{M} \right ] - E_{\Lambda} \Lambda (\Lambda^2+E_{\Lambda}^2) \right \}  \right. \nonumber \\
&-& \left. \sum_{f = u}^{d} \frac{Nc(\vert q_f \vert B)^2}{2\pi^2} \left \{
\zeta^{\prime}[-1, x_f] - \frac{1}{2} [x_f^2 -x_f] \ln x_f + \frac{x_f^2}{4} -\frac{1}{12}(1+\ln x_f)\right \} \right. \nonumber \\ 
&-& \left. \sum_{f = u}^{d} \frac{N_c}{3}\frac{(\vert q_f \vert B)^2}{8\pi^2}\left ( \ln\frac{M^2}{\Lambda^2}+\gamma_E \right ) \right \}  \nonumber \\ 
%&=& \sum_{f=u}^{d} \frac{N_c \vert q_f \vert^2 B}{2 \pi^2} \left \{ 2 \zeta^{\prime}[-1, x_f] + 
%\frac{1}{2} x_f \ln xf - x_f \ln \Gamma(x_f) + \frac{1}{2} x_f \ln (2\pi) \right \} \nonumber \\
%&-& \sum_{f=u}^{d} \frac{N_c \vert q_f \vert^2 B}{12 \pi^2} \left [ \ln \left (\frac{\Lambda x_f}{M} \right ) - \gamma_E + \frac{1}{2} \right ] \nonumber \\
\therefore \text{  } \mathcal{M}_{2} &=& \mathcal{M}_{1} -  
\sum_{f=u}^{d} \frac{N_c \vert q_f \vert^2 B}{12 \pi^2} \left [ \ln \left (x_f \frac{\Lambda^2}{M^2}\right ) - \gamma_E + \frac{1}{2} \right ]
\label{mg_2}
\end{eqnarray}

Hence, we can evaluate the magnetizations over the effective mass, and then we have the Figure \ref{M1} and Figure \ref{M2}.

\begin{figure}[H]
\begin{center}
\centering
\includegraphics[width=1.\textwidth]{figs/M1.pdf}
\caption{Magnetization $M_1$ \emph{versus} effective mass.}
\label{M1}
\end{center}
\end{figure}

\begin{figure}[H]
\begin{center}
\centering
\includegraphics[width=1.\textwidth]{figs/M2.pdf}
\caption{Magnetization $M_2$ \emph{versus} effective mass.}
\label{M2}
\end{center}
\end{figure}

\iffalse
\begin{figure}[H]
\begin{center}
\centering
\includegraphics[width=1.\textwidth]{figs/mag_mass.pdf}
\caption{Magnetizations \emph{versus} effective mass.}
\label{mags}
\end{center}
\end{figure}

*** What is a magnetization unit on this system????

And the magnetizations over magnetic field on Figure \ref{mags_field}.

\begin{figure}[H]
\begin{center}
\centering
\includegraphics[width=1.\textwidth]{figs/mag_magfield.pdf}
\caption{Magnetizations \emph{versus} magnetic field.}
\label{mags_field}
\end{center}
\end{figure}
\fi

%** revisar todas essas contas, pode ter algo bem errado.

%** achar algo compatível na bibliografia pra poder comparar.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\section{Adding chemical potential contribution}
%
%In a sistem with a non zero contribution to the chemical potential, we has
%a thermodynamical potential as
%
%\begin{eqnarray}
%\Omega (M, \mu, B) &=& \frac{(M-m_c)^2}{4G} + \frac{N_c N_f}{8\pi^2} \left \{
%M^4 \ln \left [ \frac{\Lambda+E_{\Lambda}}{M} \right ] - E_{\Lambda} \Lambda (\Lambda^2+E_{\Lambda}^2) \right \}  \nonumber \\
%&-& \sum_{f = u}^{d} \frac{Nc(\vert q_f \vert B)^2}{2\pi^2} \left \{
%\zeta^{\prime}[-1, x_f] - \frac{1}{2} [x_f^2 -x_f] \ln x_f + \frac{x_f^2}{4} \right \} \nonumber \\
%&-& \sum_{f=u}^{d} \sum_{k = 0}^{k_{f, max}} \alpha_k \frac{\vert q_f \vert B N_c}{4\pi^2} \left \{ 
%\mu_f \sqrt{\mu_f^2 - s_f^2(k, B)} - s_f^2(k, B) \ln \left [ \frac{\mu_f + \sqrt{\mu_f^2- s_f^2(k, B)}}{s_f(k, B)} \right ] \right \} \nonumber \\
%\label{tp_mu}
%\end{eqnarray}
%
%\section{TODO}
%
%* escrever em pt pra deixar mais claro.
%
%\begin{itemize}
%	\item introdução ao tema de maneira mais sistemática
%	\item deixar mais claro a introdução da função gamma
%	\item ver de onde sai essas expansões do Ryder
%	\item dar um estudo em termo pra ver essas condições de equivalência entre potenciais
%	\item ver equação de gap no modelo BCS
%	\item como interpretar magnetização nesse contexto, HIC e SN
%	\item será que adicionando potencial químico aquelas modulações da literatura aparecem na
%		magnetização, ou será que elas deveriam aparecer mesmo a $\mu = 0$
%	\item NJL SU(3)...?
%\end{itemize}



\bibliography{references}
\end{document}
